<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let numero = +prompt("Digite um número.");

        if(numero > 100){
            alert("o valor digitado foi maior que 100, seu número é " + numero)
        }

        else{

            numero = 0;

            alert("Seu número é menor 100, seu número é " + numero)
        }

    </script>
</body>
</html>

