<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

let N1 = +prompt("Digite um número inteiro.");

let N2 = +prompt("Digite um segundo número inteiro.");

let N3 = +prompt("Digite um terceiro número inteiro.");

let menorN = 0;

let mediaN = (N1 + N2 + N3) / 3;

if(N1 <= N2 && N1 <= N3){
        menorN = N1;
}

else if(N2 <= N1 && N1 <= N3){
        menorN = N2;
}

else{
    menorN = N3
}

alert("Dos números digitado, o menor deles é o " + menorN + ", e a média dos três é de " + mediaN)




//     alert("Dos números digitado, o menor deles é o " + N1 + ", e a média dos três é de " + mediaN)
// }

// else if(N2 < N1 < N3)(
//     alert("Dos números digitado, o menor deles é o " + N2 + ", e a média dos três é de " + mediaN)
// )

// else{
//     alert("Dos números digitado, o menor deles é o " + N3 + ", e a média dos três é de " + mediaN)
// }




    </script>
     

</body>
</html>