<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let N1 = +prompt("Digite um número inteiro.");

        let N2 = +prompt("Digite um segundo número inteiro.");

        let soma = N1 + N2;

        let menos = N1 - N2;

        let divisao = N1 / n2;

        let multiplicacao = N1 * n2;

        



    </script>
</body>
</html>