<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let salarioFixo = +prompt("Qual seria o Salário fixo do Vendedor?");
        let comicaoPorCarroVendido = +prompt("Qual seria a comição fixa por carro vendido?");
        let quantidadeCarrosVendidos = +prompt("Quantos Carro foram vendidos pelo vendedor?");


        let precoCarro = 15000;


        let ComicaoTotalVenda = comicaoPorCarroVendido * quantidadeCarrosVendidos;

        let bonusFinal = quantidadeCarrosVendidos * (precoCarro * 5 / 100);



        let salarioFinal = salarioFixo + ComicaoTotalVenda + bonusFinal;

        

        alert("O salário final do Vendedor é R$ " + salarioFinal);


    </script>
</body>
</html>