<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let verificacao = true;

        while(verificacao){

            let nota1 = parseFloat(+prompt("Digite a nota da primeira avaliação."));
            let nota2 = parseFloat(+prompt("Digite a nota da segunda avaliação."));

            if(nota1 < 0 || nota2 < 0 || nota1 > 10 || nota2 > 10 || isNaN(nota1) || isNaN(nota2)){
                alert("Os números digitados não estão corretos, por favor inserir novos números.");
            }

            else{
                let media = parseInt((nota1 + nota2) / 2);

                alert("A nota média do aluno é " + media + ".");

                let simNao = prompt("deseja continuar calculando a media para outros alunos? (SIM ou NÂO)");

                verificacao = simNao === "SIM";
            }
            }


    </script>
</body>
</html>