<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let numeroPessoas = +prompt("Digite o número de pessoas que não estão sendo monitoras pelo posto de saúde.");

        let maiorAltura = 0;

        let menorAltura = Number.MAX_VALUE;

        let todosPesos = 0;


        for(i =0; i < numeroPessoas; i++){

            let altura = +prompt("Digite a altura do paciente.");
            let peso = +prompt("Digite o peso do paciente.");

           
           if(!isNaN(altura) || !isNaN(peso)){
            if(peso === 0){
            alert("O peso foi igaul a zero, com isso, fim da leiura.");
            break;
           }
        
           if(altura > maiorAltura){
            maiorAltura = altura;
           }

           if(altura < menorAltura){
            menorAltura = altura;
           }

           todosPesos += peso;
        }
            else{
                alert("");
            }
        }   


        let  mediaPeso = todosPesos / numeroPessoas;

        alert("Das alturas informas, a maior entre elas é a " + maiorAltura + "." + "\n E a menor entre as alturas é a " + menorAltura + "." + "\n Já os pesos, a media deles é de " + mediaPeso + ".");
        
    </script>
</body>
</html>