<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let indice = +prompt("nforme o índice de poluição medido.") / 100;

        if(indice <= 0.25){
            alert("Indice de poluição aceitavel");
        }

        else if(indice <= 0.39){
            alert("Impressas do Grupo1, estão intimadas a suspenderem suas atividades." );
        }

        else if(indice <= 0.49){
            alert("Impressas do Grupo1 e Grupo2, estão intimadas a suspenderem suas atividades.");
        }

        else{
            alert("Todos os três grupos devem ser notificados a paralisarem suas atividades");
        }

        console.log(indice);


    </script>
</body>
</html>