<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let nota1 = +prompt("digite sua primeira nota");

        let nota2 = +prompt("digite sua segunda nota");

        let NotaFinal = (nota1 + nota2) / 2;

        if(NotaFinal >= 6){
            alert("Você foi Aprovado.")
        }

        else{
            alert("Você foi Reprovado.")
        }

    </script>
</body>
</html>