<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let quantidadeatual = +prompt("Qual seria a quantidade atual no estoque?");
        let quantidadeMaxima = +prompt("Qual devera ser a quantidade maxima, que tera no estoque?");
        let quantidadeMinima = +prompt("Qual devera ser a quantidade minima, que tera no estoque?");

        let quantidadeMedia = (quantidadeMaxima + quantidadeMinima) / 2;

        alert("A quantidade Media no estoque é de " + quantidadeMedia);

        if(quantidadeatual >= quantidadeMedia){
            alert("Não efetuar compra desse material.")
        }

        else{
            alert("Efetuar a compra desse material.")
        }

    </script>
</body>
</html>