<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let pessoas = [];

        for(i = 0; i < 2; i++){
            let nomes = prompt("Digite o nome de uma pessoa");

            pessoas.push(nomes);
        }

        let pergunta = prompt("Agora digite um nome para ser buscado.");

        let nomeCorreto = false;

        for(j = 0; j < pessoas.length; j++){
            if(pergunta === pessoas[j]){
                nomeCorreto = true;
                break;
            }
        }

        if(nomeCorreto)(
            alert("ACHEI")
        )
        
        else{
            alert("NÃO ACHEI")
        }
    </script>
</body>
</html>