<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let custoFabrica = +prompt("Qual seria o custo de fabrica do carro?");
       
        let percoDistribuidor = custoFabrica * (28 / 100);

        let impostos = custoFabrica * (45 / 100);

        let precoFinal = custoFabrica + percoDistribuidor + impostos;

        alert("O valor final a se pagar pelo carro é de R$ " + precoFinal);

    </script>
</body>
</html>