<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let numero = +prompt("digite um número para saber se ele é par ou impar");

        if(numero % 2 === 0){
            alert("o número " + numero + " é par.")
        }

        else{
            alert("o número " + numero + " é impar.")
        }

    </script>
</body>
</html>