<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

    let quantidade = +prompt("Digite a quantidade de Kwh gasto.");

    let valor = 0;

    if( quantidade <= 300){
        valor = quantidade * 1.25;
    }

    else if(quantidade = 301 || quantidade <= 600){
        valor = quantidade * 1.5;
    }

    else if(quantidade = 601 || quantidade <= 1000){
        valor = quantidade * 1.75;
    }

    else{
        valor = quantidade * 2;
    }


    alert("O valor a pagar por é de R$ " + valor);



    </script>
</body>
</html>