<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let numero = +prompt("digite um número para descobrimos se ele é negativo ou não");

        if(numero >= 0){
            alert("o número " + numero + " é possitivo.")
        }

        else{
            alert("o número " + numero + " é negativo.")
        }

    </script>
</body>
</html>