<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let numeros = [];

        for(i = 0; i < 5; i++){
            let pergunta = +prompt("Digite um número.");

            numeros.push(pergunta);

        }

        if(numeros.length > 0){
            let maiorNumero = Math.max(...numeros);
            let menorNumero = Math.min(...numeros);

            let soma = 0;

            for(j = 0; j < numeros.length; j++){
                soma += numeros[j];
            }

            alert("Dos número digitado o maior foi o " + maiorNumero + "." + "\n O menor número entre os digitados foi o " + menorNumero + "." + "\n A soma de todos o número digitados foi " + soma + ".");
        }

        else{
            alert("Nenhum numero valido foi inserido.")
        }

        


    </script>
</body>
</html>